
FD:\laptrinh\phatTrienPhanMem\ptpm\CongNghePhanMem\App.xaml;;
FD:\laptrinh\phatTrienPhanMem\ptpm\CongNghePhanMem\BillWindow.xaml;;
FD:\laptrinh\phatTrienPhanMem\ptpm\CongNghePhanMem\BookingWindow.xaml;;
FD:\laptrinh\phatTrienPhanMem\ptpm\CongNghePhanMem\FoodOderWindow.xaml;;
FD:\laptrinh\phatTrienPhanMem\ptpm\CongNghePhanMem\FoodTypeWindow.xaml;;
FD:\laptrinh\phatTrienPhanMem\ptpm\CongNghePhanMem\FoodWindow.xaml;;
FD:\laptrinh\phatTrienPhanMem\ptpm\CongNghePhanMem\LoginWindow.xaml;;
FD:\laptrinh\phatTrienPhanMem\ptpm\CongNghePhanMem\MainWindow.xaml;;
FD:\laptrinh\phatTrienPhanMem\ptpm\CongNghePhanMem\OderBill.xaml;;
FD:\laptrinh\phatTrienPhanMem\ptpm\CongNghePhanMem\ResourceXAML\MainResource.xaml;;
FD:\laptrinh\phatTrienPhanMem\ptpm\CongNghePhanMem\StaffWindow.xaml;;
FD:\laptrinh\phatTrienPhanMem\ptpm\CongNghePhanMem\TableWindow.xaml;;

