G:\Laptrinh\ptpm\CongNghePhanMem\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FG:\Laptrinh\ptpm\CongNghePhanMem\App.xaml;;
FG:\Laptrinh\ptpm\CongNghePhanMem\BillWindow.xaml;;
FG:\Laptrinh\ptpm\CongNghePhanMem\BookingWindow.xaml;;
FG:\Laptrinh\ptpm\CongNghePhanMem\FoodOderWindow.xaml;;
FG:\Laptrinh\ptpm\CongNghePhanMem\FoodTypeWindow.xaml;;
FG:\Laptrinh\ptpm\CongNghePhanMem\FoodWindow.xaml;;
FG:\Laptrinh\ptpm\CongNghePhanMem\LoginWindow.xaml;;
FG:\Laptrinh\ptpm\CongNghePhanMem\MainWindow.xaml;;
FG:\Laptrinh\ptpm\CongNghePhanMem\OderBill.xaml;;
FG:\Laptrinh\ptpm\CongNghePhanMem\ResourceXAML\MainResource.xaml;;
FG:\Laptrinh\ptpm\CongNghePhanMem\StaffWindow.xaml;;
FG:\Laptrinh\ptpm\CongNghePhanMem\TableWindow.xaml;;

