
FD:\WINDOW_C#\ptrien\phatTrienPhanMem\CongNghePhanMem\App.xaml;;
FD:\WINDOW_C#\ptrien\phatTrienPhanMem\CongNghePhanMem\BillWindow.xaml;;
FD:\WINDOW_C#\ptrien\phatTrienPhanMem\CongNghePhanMem\BookingWindow.xaml;;
FD:\WINDOW_C#\ptrien\phatTrienPhanMem\CongNghePhanMem\FoodOderWindow.xaml;;
FD:\WINDOW_C#\ptrien\phatTrienPhanMem\CongNghePhanMem\FoodTypeWindow.xaml;;
FD:\WINDOW_C#\ptrien\phatTrienPhanMem\CongNghePhanMem\FoodWindow.xaml;;
FD:\WINDOW_C#\ptrien\phatTrienPhanMem\CongNghePhanMem\LoginWindow.xaml;;
FD:\WINDOW_C#\ptrien\phatTrienPhanMem\CongNghePhanMem\MainWindow.xaml;;
FD:\WINDOW_C#\ptrien\phatTrienPhanMem\CongNghePhanMem\OderBill.xaml;;
FD:\WINDOW_C#\ptrien\phatTrienPhanMem\CongNghePhanMem\ResourceXAML\MainResource.xaml;;
FD:\WINDOW_C#\ptrien\phatTrienPhanMem\CongNghePhanMem\StaffWindow.xaml;;
FD:\WINDOW_C#\ptrien\phatTrienPhanMem\CongNghePhanMem\TableWindow.xaml;;

